zuul.routes.public.sensitiveHeaders=
zuul.routes.public.path=/api/public/**
zuul.routes.public.url=https://toolsfairy.com/

zuul.routes.images.sensitiveHeaders=
zuul.routes.images.path=/api/images/**
zuul.routes.images.url=https://toolsfairy.com/

zuul.routes.api.sensitiveHeaders=
zuul.routes.api.path=/**
zuul.routes.api.url=https://toolsfairy.com/

